file_path {
	workdir = ./
	cora_content = ${file_path.workdir}cora/cora.content
	cora_cite = ${file_path.workdir}cora/cora.cites
	pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
	icd10_edgelist = ${file_path.workdir}icd10-data/edgelist.csv
	icd10_feats = ${file_path.workdir}icd10-data/embs.csv
	icd10_labels = ${file_path.workdir}icd10-data/lbls.csv

}


setting {
	num_layers = 2
	hidden_emb_size = 128
}
